<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; weight:100vh; height: 100vh;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .list{border-radius: 30px; background-color: darkslateblue; max-width: 200px; max-height:300px; 
            justify-content: center; justify-items: center;}
        .list2{border-radius: 30px; background-color: darkslateblue; max-width: 200px; max-height:300px; 
            justify-content: center; justify-items: center;}
        .list3{border-radius: 30px; background-color: darkslateblue; max-width: 200px; max-height:300px; 
            justify-content: center; justify-items: center;}
        .list4{border-radius: 30px; background-color: darkslateblue; max-width: 200px; max-height:300px; 
            justify-content: center; justify-items: center;}
        .list5{ border-radius: 30px; background-color: darkslateblue; max-width: 200px; max-height:300px; 
            justify-content: center; justify-items: center;}
        .list6{border-radius: 30px; background-color: darkslateblue; max-width: 200px; max-height:300px; 
            justify-content: center; justify-items: center;}
        .list7{border-radius: 30px; background-color: darkslateblue; max-width: 200px; max-height:300px; 
            justify-content: center; justify-items: center;}
        .list8{border-radius: 30px; background-color: darkslateblue; max-width: 200px; max-height:300px; 
            justify-content: center; justify-items: center;}
    </style>
       <link rel="stylesheet" href="style.css" />
       <script src="script.js"></script>
    <title>TUGAS MEMBUAT LIST</title>
</head>
<body>
    <nav class="active" id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="jadwal.html">Jadwal</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
        <button class="icon" id="toggle">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>
        </nav>
        <h2 style="display: flex; flex: 1; justify-content: center; justify-items:center;">
            LIST MATA KULIAH TEKNOLOGI INFORMASI KELAS MALAM DAN SHIFT</h2>
    <div style="color: white; text-transform: capitalize;" >
        <ul class="list" style=" padding-top: 10px;">
            <H3 style="color: whitesmoke; margin: 5px;">TEKFO 1</H3>
            <li>org&arsitektur komp.</li>
            <li>matematika 1</li>
            <li>pti</li>
            <li>p.algoritma&tek.pem</li>
            <li>prog.berbasis web</li>
            <li>pkn</li>
            <li>general english 1</li>
        </ul>
        <ul class="list2" style="padding-top: 10px; margin-left: 260px; margin-top: -185px;">
            <h3 style="margin: 5px;">TEKFO 2</h3>
            <li>english for comp</li>
            <li>matematika 2</li>
            <li>agama islam</li>
            <li>sist.basis data</li>
            <li>stuktur data</li>
            <li>pemograman dasar</li>
            <li>B.indo</li>
            <li>kom.data&jarkom</li>
        </ul>
        <ul class="list3" style="padding-top: 10px; margin-left: 525px; margin-top: -200px;">
            <h3 style="margin: 5px;">TEKFO 3</h3>
            <li>tekn.keamanan komp</li>
            <li>analisa & desain sisfo</li>
            <li>hukum & etika TI</li>
            <li>fisika</li>
            <li>platform apl. mobile</li>
            <li>teknologi multimedia</li>
        </ul>
        <ul class="list4" style="padding-top: 10px; margin-left: 785px; margin-top: -180px;">
            <h3 style="margin: 5px;">TEKFO 4</h3>
            <li>jaringan nirkabel</li>
            <li>komunikasi prof</li>
            <li>teknologi web</li>
            <li>pemodelan data</li>
            <li>komputasi awan</li>
            <li>kimia</li>
            <li>arsitek informasi</li>
        </ul>
        <ul class="list5" style="padding-top: 10px; margin-left: 1050px; margin-top: -180px;">
            <h3 style="margin: 5px;">TEKFO 5</h3>
            <li>technopreneur</li>
            <li>arsitektur&integ.sist</li>
            <li>pemrog.integratif</li>
            <li>statiska</li>
            <li>tata kelola infra TI</li>
            <li>sist.deteksi & intruksi</li>
        </ul>
        <br>
        <ul class="list6" style="padding-top: 10px;">
            <h3 style="margin: 5px;">TEKFO 6</h3>
            <li>kriptografi</li>
            <li>keamanan web & aplikasi</li>
            <li>data mining</li>
            <li>internet of things</li>
            <li>tech.smart city</li>
            <li>komputasi klaster</li>
        </ul>
        <br>
        <ul class="list7" style="padding-top: 10px; margin-left: 260px; margin-top: -185px;">
            <h3 style="margin: 5px;">TEKFO 7</h3>
            <li>interaksi manusia & komp</li>
            <li>forensik digital</li>
            <li>enterprise architecture</li>
            <li>sistem terdistribusi</li>
            <li>met. penelitian</li>
            <li>tech. berbasis cloud</li>
        </ul>
        <br>
        <ul class="list8" style="padding-top: 10px; margin-left: 520px; margin-top: -185px;">
            <h3 style="margin: 5px;">TEKFO 8</h3>
            <li>skrisi</li>
            <li>audit ti</li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <div>
        <center><h3>Jadwal Kelas Teknoligi Informasi SMT 1</h3></center>
        <table border="1" width="700px" cellspacing="1" align="center">
            <thead>
                <tr>
                    <th>Hari</th>
                    <th>Jam</th>
                    <th>Ruang Kuliah</th>
                    <th>Matkul</th>
                    <th>Dosen</th>
                    <th>Jam</th>
                    <th>Ruang Kuliah</th>
                    <th>Matkul</th>
                    <th>Dosen</th>
                </tr>
                <tbody>
                    <tr>
                        <td>senin</td>
                        <td>18:30 - 20:00</td>
                        <td>FK405</td>
                        <td>Org. & Arsitektur Komp</td>
                        <td>Vanes</td>
                        <td>20:00 - 21:00</td>
                        <td>FK405</td>
                        <td>MTK 1</td>
                        <td>Cipto</td>
                    </tr>
                    <tr>
                        <td>selasa</td>
                        <td>18:30 - 20:00</td>
                        <td>FK401</td>
                        <td>PTI</td>
                        <td>Nur</td>
                        <td>20:00 - 21:00</td>
                        <td>FK201</td>
                        <td>P.Algoritma & Tek.Pem</td>
                        <td>Cipto</td>
                    </tr>
                    <tr>
                        <td>rabu</td>
                        <td>18:30 - 20:00</td>
                        <td>LABFB601</td>
                        <td>Prog.Berbasis Web</td>
                        <td>Nuri</td>
                        <td> - </td>
                        <td> - </td>
                        <td> - </td>
                        <td> - </td>
                    </tr>
                    <tr>
                        <td>Kamis</td>
                        <td>18:30 - 20:00</td>
                        <td>FK505</td>
                        <td>PKN</td>
                        <td>Arfan</td>
                        <td>20:00 - 21:00</td>
                        <td>FK503</td>
                        <td>General English 1</td>
                        <td>Wahid</td>
                    </tr>
			</tbody>
		</thead>
	</table>
    </div>
    <br>
    <center style="color: transparent;"><h4>ALFIANO ALFATTAH - 2024806079</h4></center>
    
</body>
</html>